D:\Samwoo_Work\Network_Samwoo\2021_12_10\WinForm_Net\Server_1\bin\Debug\Server_1.exe.config
D:\Samwoo_Work\Network_Samwoo\2021_12_10\WinForm_Net\Server_1\bin\Debug\Server_1.exe
D:\Samwoo_Work\Network_Samwoo\2021_12_10\WinForm_Net\Server_1\bin\Debug\Server_1.pdb
D:\Samwoo_Work\Network_Samwoo\2021_12_10\WinForm_Net\Server_1\obj\Debug\Server_1.csproj.AssemblyReference.cache
D:\Samwoo_Work\Network_Samwoo\2021_12_10\WinForm_Net\Server_1\obj\Debug\Server_1.Form1.resources
D:\Samwoo_Work\Network_Samwoo\2021_12_10\WinForm_Net\Server_1\obj\Debug\Server_1.Properties.Resources.resources
D:\Samwoo_Work\Network_Samwoo\2021_12_10\WinForm_Net\Server_1\obj\Debug\Server_1.csproj.GenerateResource.cache
D:\Samwoo_Work\Network_Samwoo\2021_12_10\WinForm_Net\Server_1\obj\Debug\Server_1.csproj.CoreCompileInputs.cache
D:\Samwoo_Work\Network_Samwoo\2021_12_10\WinForm_Net\Server_1\obj\Debug\Server_1.exe
D:\Samwoo_Work\Network_Samwoo\2021_12_10\WinForm_Net\Server_1\obj\Debug\Server_1.pdb
