서버에 접속하시려면 아무키나 누르세요 (5) <-카운트다운
(입력이 없으면 5초뒤 자동으로 서버가 됩니다)

************************************************************************

=======서버=======
[2021/03/10 - 11:18:12]<Server>안녕
[2021/03/10 - 11:20:50]<Server>만나서 반가워
[2021/03/10 - 11:22:17]<Client1>안녕
[2021/03/10 - 11:23:31]<Client2>안녕
[2021/03/10 - 11:25:25]<Server>나는 서버야
=================
나는 서버야

************************************************************************

=======클라이언트=======
[2021/03/10 - 11:18:12]<Server>안녕
[2021/03/10 - 11:20:50]<Server>만나서 반가워
[2021/03/10 - 11:22:17]<Client1>안녕
[2021/03/10 - 11:23:31]<Client2>안녕
=====================
안녕